# snowflake-efcore-provider

./: .gitignore  EFCore.sln  README.md
EFCore/: EFCore.csproj  HybridTableAttribute.cs  Log4NetLogger.cs  SnowflakeRetryingExecutionStrategy.cs  app.config
EFCore.Tests/: DbContextBase.cs  EFCore.Tests.csproj  EFCoreTestBase.cs  Test.cs  TestColumnTypes.cs  TestDateAndTimeTypes.cs  TestEntities.cs  TestEntityCrud.cs  TestHtapPerf.cs  TestLinq.cs  TestPKIssues.cs  TestSemiStructuredTypes.cs  app.config
EFCore.Tests/TestHelpers/: Log4NetLogger.cs  Logging.cs  TestConfig.cs
EFCore/Constants/: SnowflakeErrorCodes.cs
EFCore/Design/Internal/: SnowflakeAnnotationCodeGenerator.cs  SnowflakeCSharpRuntimeAnnotationCodeGenerator.cs  SnowflakeDesignTimeServices.cs
EFCore/Diagnostics/: ConflictingValueGenerationStrategiesEventData.cs  SnowflakeEventId.cs
EFCore/Diagnostics/Internal/: SnowflakeLoggingDefinitions.cs
EFCore/Extensions/: EnvironmentType.cs  SnowflakeComplexTypePropertyBuilderExtensions.cs  SnowflakeDatabaseFacadeExtensions.cs  SnowflakeDbContextOptionsBuilderExtensions.cs  SnowflakeDbContextServices.cs  SnowflakeDbFunctionsExtensions.cs  SnowflakeDbSetExtensions.cs  SnowflakeEntityTypeBuilderExtensions.cs  SnowflakeEntityTypeExtensions.cs  SnowflakeIndexBuilderExtensions.cs  SnowflakeIndexExtensions.cs  SnowflakeKeyBuilderExtensions.cs  SnowflakeMigrationBuilderExtensions.cs  SnowflakeModelBuilderExtensions.cs  SnowflakeModelExtensions.cs  SnowflakePropertyBuilderExtensions.cs  SnowflakePropertyExtensions.cs  SnowflakeServiceCollectionExtensions.cs  SnowflakeTableBuilderExtensions.cs
EFCore/Extensions/Internal/: SnowflakeLoggerExtensions.cs
EFCore/Infrastructure/: SnowflakeDbContextOptionsBuilder.cs
EFCore/Infrastructure/Internal/: ISnowflakeSingletonOptions.cs  SnowflakeModelValidator.cs  SnowflakeOptionsExtension.cs  SnowflakeSingletonOptions.cs
EFCore/Metadata/: SnowflakeValueGenerationStrategy.cs
EFCore/Metadata/Builders/: HybridTableBuilder.cs  HybridTableBuilder`.cs  TemporalPeriodPropertyBuilder.cs  TemporalTableBuilder.cs  TemporalTableBuilder`.cs
EFCore/Metadata/Conventions/: SnowflakeConventionSetBuilder.cs  SnowflakeDbFunctionConvention.cs  SnowflakeForeignKeyIndexConvention.cs  SnowflakeHybridTableAttributeConvention.cs  SnowflakeIndexConvention.cs  SnowflakeMemoryOptimizedTablesConvention.cs  SnowflakeOnDeleteConvention.cs  SnowflakeRuntimeModelConvention.cs  SnowflakeSharedTableConvention.cs  SnowflakeStoreGenerationConvention.cs  SnowflakeTemporalConvention.cs  SnowflakeValueGenerationConvention.cs  SnowflakeValueGenerationStrategyConvention.cs
EFCore/Metadata/Internal/: SnowflakeAnnotationNames.cs  SnowflakeAnnotationProvider.cs  SnowflakeIndexExtensions.cs  SnowflakeKeyExtensions.cs
EFCore/Migrations/: SnowflakeMigrationsSqlGenerator.cs
EFCore/Migrations/Internal/: ISnowflakeAlterColumnGeneratorHelper.cs  ISnowflakeHybridTableValidator.cs  ISnowflakeIdentityValidator.cs  SnowflakeAlterColumnGeneratorHelper.cs  SnowflakeColumnGraph.cs  SnowflakeHistoryRepository.cs  SnowflakeHybridTableValidator.cs  SnowflakeIdentityValidator.cs  SnowflakeMigrationCommandExecutor.cs  SnowflakeMigrationsAnnotationProvider.cs  SnowflakeMigrationsModelDiffer.cs
EFCore/Migrations/Operations/: SnowflakeCreateDatabaseOperation.cs  SnowflakeCreateSchemaOperation.cs  SnowflakeDropDatabaseOperation.cs
EFCore/Properties/: SnowflakeStrings.Designer.cs  SnowflakeStrings.Designer.tt  SnowflakeStrings.resx
EFCore/Query/Internal/: SearchConditionConvertingExpressionVisitor.cs  SkipTakeCollapsingExpressionVisitor.cs  SnowflakeAggregateFunctionExpression.cs  SnowflakeAggregateMethodCallTranslatorProvider.cs  SnowflakeByteArrayMethodTranslator.cs  SnowflakeCastFunctionExpression.cs  SnowflakeCompiledQueryCacheKeyGenerator.cs  SnowflakeConvertTranslator.cs  SnowflakeDataLengthFunctionTranslator.cs  SnowflakeDateDiffFunctionsTranslator.cs  SnowflakeDateOnlyMemberTranslator.cs  SnowflakeDateOnlyMethodTranslator.cs  SnowflakeDateTimeMemberTranslator.cs  SnowflakeDateTimeMethodTranslator.cs  SnowflakeEvaluatableExpressionFilter.cs  SnowflakeExpression.cs  SnowflakeFromPartsFunctionTranslator.cs  SnowflakeFullTextSearchFunctionsTranslator.cs  SnowflakeIsDateFunctionTranslator.cs  SnowflakeIsNumericFunctionTranslator.cs  SnowflakeJsonPostprocessor.cs  SnowflakeLongCountMethodTranslator.cs  SnowflakeMathTranslator.cs  SnowflakeMemberTranslatorProvider.cs  SnowflakeMethodCallTranslatorProvider.cs  SnowflakeNavigationExpansionExtensibilityHelper.cs  SnowflakeNewGuidTranslator.cs  SnowflakeObjectToStringTranslator.cs  SnowflakeOpenJsonExpression.cs  SnowflakeParameterBasedSqlProcessor.cs  SnowflakeParameterBasedSqlProcessorFactory.cs  SnowflakeQueryCompilationContext.cs  SnowflakeQueryCompilationContextFactory.cs  SnowflakeQuerySqlGenerator.cs  (+25 more)
EFCore/Utilities/: EnumerableExtensions.cs
Shared/: Check.cs  (+15 more)
tests/Snowflake.EntityFrameworkCore.FunctionalTests/: Northwind.sql  Snowflake.EntityFrameworkCore.FunctionalTests.csproj
(+89 files in other folders)
